# JobTracker and NodeName Details
jobTracker=<AddHostName>:8050
nameNode=hdfs://<AddHostName>:8020



#HDFS path where you need to copy workflow.xml and lib/*.jar to
oozie.wf.application.path=hdfs://<AddHostName>:8020/tmp/Spark_Oozie_example


#one of the values from Hadoop mapred.queue.names
queueName=default

oozie.use.system.libpath=true

numExecutors=3
driverMemory=4g
sparkQueueName=sparkQueue
inputArgument=10